[11-Jun-2021 17:01:44 Europe/Zagreb] PHP Fatal error:  Uncaught Error: Call to undefined function Amp\Promise\wait() in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php:6
Stack trace:
#0 {main}
  thrown in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 6
[11-Jun-2021 17:05:28 Europe/Zagreb] PHP Warning:  require(/home/appdizinformatik/sniffer.appdiz-informatika.hr/../vendor/autoload.php): failed to open stream: No such file or directory in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 2
[11-Jun-2021 17:05:28 Europe/Zagreb] PHP Fatal error:  require(): Failed opening required '/home/appdizinformatik/sniffer.appdiz-informatika.hr/../vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 2
[11-Jun-2021 17:12:49 Europe/Zagreb] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 16
[11-Jun-2021 17:15:28 Europe/Zagreb] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:15:28 Europe/Zagreb] PHP Warning:  file_get_contents(https://london.zapwp.net/key:51f0429e31298bf7461bed0a35589cb68d1babce/q:intelligent/retina:false/webp:true/w:1/url:https:/vloryas.com/wp-content/uploads/2019/11/h1-testimonials-img-2-1-768x522.jpg): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:15:28 Europe/Zagreb] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:15:28 Europe/Zagreb] PHP Warning:  file_get_contents(https://newyork.zapwp.net/key:51f0429e31298bf7461bed0a35589cb68d1babce/q:intelligent/retina:false/webp:true/w:1/url:https:/vloryas.com/wp-content/uploads/2019/11/h1-testimonials-img-2-1-768x522.jpg): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:24:00 Europe/Zagreb] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:24:00 Europe/Zagreb] PHP Warning:  file_get_contents(https://london.zapwp.net/key:51f0429e31298bf7461bed0a35589cb68d1babce/q:intelligent/retina:false/webp:true/w:1/url:https:/vloryas.com/wp-content/uploads/2019/11/h1-testimonials-img-2-1-768x522.jpg): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:24:00 Europe/Zagreb] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:24:00 Europe/Zagreb] PHP Warning:  file_get_contents(https://newyork.zapwp.net/key:51f0429e31298bf7461bed0a35589cb68d1babce/q:intelligent/retina:false/webp:true/w:1/url:https:/vloryas.com/wp-content/uploads/2019/11/h1-testimonials-img-2-1-768x522.jpg): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:24:00 Europe/Zagreb] PHP Fatal error:  Uncaught Error: Class 'date' not found in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php:20
Stack trace:
#0 {main}
  thrown in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 20
[11-Jun-2021 17:24:36 Europe/Zagreb] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:24:36 Europe/Zagreb] PHP Warning:  file_get_contents(https://newyork.zapwp.net/key:51f0429e31298bf7461bed0a35589cb68d1babce/q:intelligent/retina:false/webp:true/w:1/url:https:/vloryas.com/wp-content/uploads/2019/11/h1-testimonials-img-2-1-768x522.jpg): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:24:36 Europe/Zagreb] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:24:36 Europe/Zagreb] PHP Warning:  file_get_contents(https://london.zapwp.net/key:51f0429e31298bf7461bed0a35589cb68d1babce/q:intelligent/retina:false/webp:true/w:1/url:https:/vloryas.com/wp-content/uploads/2019/11/h1-testimonials-img-2-1-768x522.jpg): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:24:36 Europe/Zagreb] PHP Fatal error:  Uncaught Error: Call to undefined function format() in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php:21
Stack trace:
#0 {main}
  thrown in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 21
[11-Jun-2021 17:25:11 Europe/Zagreb] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:25:11 Europe/Zagreb] PHP Warning:  file_get_contents(https://newyork.zapwp.net/key:51f0429e31298bf7461bed0a35589cb68d1babce/q:intelligent/retina:false/webp:true/w:1/url:https:/vloryas.com/wp-content/uploads/2019/11/h1-testimonials-img-2-1-768x522.jpg): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:25:11 Europe/Zagreb] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:25:11 Europe/Zagreb] PHP Warning:  file_get_contents(https://london.zapwp.net/key:51f0429e31298bf7461bed0a35589cb68d1babce/q:intelligent/retina:false/webp:true/w:1/url:https:/vloryas.com/wp-content/uploads/2019/11/h1-testimonials-img-2-1-768x522.jpg): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:32:37 Europe/Zagreb] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:32:37 Europe/Zagreb] PHP Warning:  file_get_contents(https://london.zapwp.net/key:51f0429e31298bf7461bed0a35589cb68d1babce/q:intelligent/retina:false/webp:true/w:1/url:https:/vloryas.com/wp-content/uploads/2019/11/h1-testimonials-img-2-1-768x522.jpg): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:32:37 Europe/Zagreb] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:32:37 Europe/Zagreb] PHP Warning:  file_get_contents(https://newyork.zapwp.net/key:51f0429e31298bf7461bed0a35589cb68d1babce/q:intelligent/retina:false/webp:true/w:1/url:https:/vloryas.com/wp-content/uploads/2019/11/h1-testimonials-img-2-1-768x522.jpg): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:33:10 Europe/Zagreb] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:33:10 Europe/Zagreb] PHP Warning:  file_get_contents(https://newyork.zapwp.net/key:51f0429e31298bf7461bed0a35589cb68d1babce/q:intelligent/retina:false/webp:true/w:1/url:https:/vloryas.com/wp-content/uploads/2019/11/h1-testimonials-img-2-1-768x522.jpg): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:33:10 Europe/Zagreb] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:33:10 Europe/Zagreb] PHP Warning:  file_get_contents(https://london.zapwp.net/key:51f0429e31298bf7461bed0a35589cb68d1babce/q:intelligent/retina:false/webp:true/w:1/url:https:/vloryas.com/wp-content/uploads/2019/11/h1-testimonials-img-2-1-768x522.jpg): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in closure://function ($url) {
    return \file_get_contents($url);
} on line 3
[11-Jun-2021 17:55:24 Europe/Zagreb] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 45
[11-Jun-2021 17:55:36 Europe/Zagreb] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 45
[11-Jun-2021 17:55:47 Europe/Zagreb] PHP Parse error:  syntax error, unexpected ';' in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 46
[11-Jun-2021 18:03:03 Europe/Zagreb] PHP Warning:  A non-numeric value encountered in closure://function ($url) {
    $ch = \curl_init();

    \curl_setopt($ch, CURLOPT_URL, $url);
    \curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    \curl_setopt($ch, CURLOPT_HEADER, 1);

    $response = \curl_exec($ch);

    $header_size = \curl_getinfo($ch, CURLINFO_HEADER_SIZE);
    $headers = \substr($response, 0, $header_size);
    $body = \substr($response, $header_size);

    \curl_close($ch);

    $headers = \explode("\r\n", $headers);

    $headers = \array_filter($headers);

    $html = '';
    $html = $html+$html;
    foreach ($headers as &$value) {
        $html .= '<li>' . $value . '</li>';
    }
    $html = '<ol>' . $html . '</ol>';

    \header("Content-Type:text/html; charset=UTF-8");
    echo $html;
} on line 22
[11-Jun-2021 18:03:03 Europe/Zagreb] PHP Warning:  A non-numeric value encountered in closure://function ($url) {
    $ch = \curl_init();

    \curl_setopt($ch, CURLOPT_URL, $url);
    \curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    \curl_setopt($ch, CURLOPT_HEADER, 1);

    $response = \curl_exec($ch);

    $header_size = \curl_getinfo($ch, CURLINFO_HEADER_SIZE);
    $headers = \substr($response, 0, $header_size);
    $body = \substr($response, $header_size);

    \curl_close($ch);

    $headers = \explode("\r\n", $headers);

    $headers = \array_filter($headers);

    $html = '';
    $html = $html+$html;
    foreach ($headers as &$value) {
        $html .= '<li>' . $value . '</li>';
    }
    $html = '<ol>' . $html . '</ol>';

    \header("Content-Type:text/html; charset=UTF-8");
    echo $html;
} on line 22
[11-Jun-2021 18:03:04 Europe/Zagreb] PHP Warning:  A non-numeric value encountered in closure://function ($url) {
    $ch = \curl_init();

    \curl_setopt($ch, CURLOPT_URL, $url);
    \curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    \curl_setopt($ch, CURLOPT_HEADER, 1);

    $response = \curl_exec($ch);

    $header_size = \curl_getinfo($ch, CURLINFO_HEADER_SIZE);
    $headers = \substr($response, 0, $header_size);
    $body = \substr($response, $header_size);

    \curl_close($ch);

    $headers = \explode("\r\n", $headers);

    $headers = \array_filter($headers);

    $html = '';
    $html = $html+$html;
    foreach ($headers as &$value) {
        $html .= '<li>' . $value . '</li>';
    }
    $html = '<ol>' . $html . '</ol>';

    \header("Content-Type:text/html; charset=UTF-8");
    echo $html;
} on line 22
[11-Jun-2021 18:03:36 Europe/Zagreb] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 34
[11-Jun-2021 18:04:29 Europe/Zagreb] PHP Warning:  A non-numeric value encountered in closure://function ($url) {
    $ch = \curl_init();

    \curl_setopt($ch, CURLOPT_URL, $url);
    \curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    \curl_setopt($ch, CURLOPT_HEADER, 1);

    $response = \curl_exec($ch);

    $header_size = \curl_getinfo($ch, CURLINFO_HEADER_SIZE);
    $headers = \substr($response, 0, $header_size);
    $body = \substr($response, $header_size);

    \curl_close($ch);

    $headers = \explode("\r\n", $headers);

    $headers = \array_filter($headers);

    foreach ($headers as &$value) {
        $html .= '<li>' . $value . '</li>';
    }
    $html += '<ol>' . $html . '</ol>';

    \header("Content-Type:text/html; charset=UTF-8");
    return $html;
} on line 24
[11-Jun-2021 18:04:29 Europe/Zagreb] PHP Warning:  A non-numeric value encountered in closure://function ($url) {
    $ch = \curl_init();

    \curl_setopt($ch, CURLOPT_URL, $url);
    \curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    \curl_setopt($ch, CURLOPT_HEADER, 1);

    $response = \curl_exec($ch);

    $header_size = \curl_getinfo($ch, CURLINFO_HEADER_SIZE);
    $headers = \substr($response, 0, $header_size);
    $body = \substr($response, $header_size);

    \curl_close($ch);

    $headers = \explode("\r\n", $headers);

    $headers = \array_filter($headers);

    foreach ($headers as &$value) {
        $html .= '<li>' . $value . '</li>';
    }
    $html += '<ol>' . $html . '</ol>';

    \header("Content-Type:text/html; charset=UTF-8");
    return $html;
} on line 24
[11-Jun-2021 18:04:29 Europe/Zagreb] PHP Warning:  A non-numeric value encountered in closure://function ($url) {
    $ch = \curl_init();

    \curl_setopt($ch, CURLOPT_URL, $url);
    \curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    \curl_setopt($ch, CURLOPT_HEADER, 1);

    $response = \curl_exec($ch);

    $header_size = \curl_getinfo($ch, CURLINFO_HEADER_SIZE);
    $headers = \substr($response, 0, $header_size);
    $body = \substr($response, $header_size);

    \curl_close($ch);

    $headers = \explode("\r\n", $headers);

    $headers = \array_filter($headers);

    foreach ($headers as &$value) {
        $html .= '<li>' . $value . '</li>';
    }
    $html += '<ol>' . $html . '</ol>';

    \header("Content-Type:text/html; charset=UTF-8");
    return $html;
} on line 24
[11-Jun-2021 18:04:29 Europe/Zagreb] PHP Warning:  A non-numeric value encountered in closure://function ($url) {
    $ch = \curl_init();

    \curl_setopt($ch, CURLOPT_URL, $url);
    \curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    \curl_setopt($ch, CURLOPT_HEADER, 1);

    $response = \curl_exec($ch);

    $header_size = \curl_getinfo($ch, CURLINFO_HEADER_SIZE);
    $headers = \substr($response, 0, $header_size);
    $body = \substr($response, $header_size);

    \curl_close($ch);

    $headers = \explode("\r\n", $headers);

    $headers = \array_filter($headers);

    foreach ($headers as &$value) {
        $html .= '<li>' . $value . '</li>';
    }
    $html += '<ol>' . $html . '</ol>';

    \header("Content-Type:text/html; charset=UTF-8");
    return $html;
} on line 24
[11-Jun-2021 18:09:10 Europe/Zagreb] PHP Parse error:  syntax error, unexpected '}', expecting ';' in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 16
[11-Jun-2021 18:09:45 Europe/Zagreb] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php:45) in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 44
[11-Jun-2021 18:09:45 Europe/Zagreb] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php:45) in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 44
[11-Jun-2021 19:43:15 Europe/Zagreb] PHP Parse error:  syntax error, unexpected end of file in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 35
[11-Jun-2021 19:43:30 Europe/Zagreb] PHP Parse error:  syntax error, unexpected end of file in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 35
[11-Jun-2021 19:45:27 Europe/Zagreb] PHP Parse error:  syntax error, unexpected end of file in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 36
[11-Jun-2021 19:45:37 Europe/Zagreb] PHP Warning:  call_user_func() expects parameter 1 to be a valid callback, array must have exactly two members in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 17
[11-Jun-2021 20:05:27 Europe/Zagreb] PHP Notice:  Undefined offset: 2 in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 43
[11-Jun-2021 20:05:27 Europe/Zagreb] PHP Notice:  Undefined offset: 2 in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 43
[11-Jun-2021 20:05:27 Europe/Zagreb] PHP Notice:  Undefined offset: 2 in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 43
[11-Jun-2021 20:12:43 Europe/Zagreb] PHP Fatal error:  Uncaught Error: Call to undefined function curl_get_contents() in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php:63
Stack trace:
#0 /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php(46): imageToBase64('https://germany...')
#1 {main}
  thrown in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 63
[11-Jun-2021 20:14:58 Europe/Zagreb] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 46
[11-Jun-2021 20:25:51 Europe/Zagreb] PHP Notice:  Undefined variable: image in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 79
[11-Jun-2021 20:25:51 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 84
[11-Jun-2021 20:25:51 Europe/Zagreb] PHP Notice:  Undefined variable: image in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 79
[11-Jun-2021 20:25:51 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 84
[11-Jun-2021 20:25:51 Europe/Zagreb] PHP Notice:  Undefined variable: image in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 79
[11-Jun-2021 20:25:51 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 84
[11-Jun-2021 20:26:21 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 84
[11-Jun-2021 20:26:21 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 84
[11-Jun-2021 20:26:21 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 84
[11-Jun-2021 20:27:22 Europe/Zagreb] PHP Fatal error:  Uncaught Error: Call to undefined function curl_get_contents() in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php:67
Stack trace:
#0 /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php(49): imageToBase64('RIFF\xE6\x19\x01\x00WEBPVP8...')
#1 {main}
  thrown in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 67
[11-Jun-2021 20:27:36 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 84
[11-Jun-2021 20:27:36 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 84
[11-Jun-2021 20:27:36 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 84
[11-Jun-2021 20:28:10 Europe/Zagreb] PHP Warning:  curl_setopt(): Curl option contains invalid characters (\0) in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 70
[11-Jun-2021 20:28:10 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 97
[11-Jun-2021 20:28:10 Europe/Zagreb] PHP Warning:  curl_setopt(): Curl option contains invalid characters (\0) in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 70
[11-Jun-2021 20:28:10 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 97
[11-Jun-2021 20:28:10 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 97
[11-Jun-2021 20:46:38 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 95
[11-Jun-2021 20:46:38 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 95
[11-Jun-2021 20:46:38 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 95
[11-Jun-2021 20:53:18 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 89
[11-Jun-2021 20:53:18 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 89
[11-Jun-2021 20:53:18 Europe/Zagreb] PHP Notice:  Undefined variable: a in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 89
[11-Jun-2021 20:59:18 Europe/Zagreb] PHP Notice:  Undefined variable: base in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 37
[11-Jun-2021 21:00:03 Europe/Zagreb] PHP Parse error:  syntax error, unexpected ')', expecting ';' or ',' in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 41
[14-Jun-2021 22:00:28 Europe/Zagreb] PHP Warning:  require(db.php): failed to open stream: No such file or directory in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 4
[14-Jun-2021 22:00:28 Europe/Zagreb] PHP Fatal error:  require(): Failed opening required 'db.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 4
[14-Jun-2021 22:00:28 Europe/Zagreb] PHP Warning:  require(db.php): failed to open stream: No such file or directory in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 4
[14-Jun-2021 22:00:28 Europe/Zagreb] PHP Fatal error:  require(): Failed opening required 'db.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 4
[16-Jun-2021 12:49:59 Europe/Zagreb] PHP Warning:  require(db.php): failed to open stream: No such file or directory in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 4
[16-Jun-2021 12:49:59 Europe/Zagreb] PHP Fatal error:  require(): Failed opening required 'db.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 4
[16-Jun-2021 12:55:04 Europe/Zagreb] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'appdizinformatik_sniffer'@'localhost' (using password: YES) in /home/appdizinformatik/sniffer.appdiz-informatika.hr/db.php on line 3
[16-Jun-2021 12:55:06 Europe/Zagreb] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php:50
Stack trace:
#0 {main}
  thrown in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 50
[16-Jun-2021 12:55:48 Europe/Zagreb] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'appdizinformatik_sniffer'@'localhost' (using password: YES) in /home/appdizinformatik/sniffer.appdiz-informatika.hr/db.php on line 3
[16-Jun-2021 12:55:49 Europe/Zagreb] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php:50
Stack trace:
#0 {main}
  thrown in /home/appdizinformatik/sniffer.appdiz-informatika.hr/index.php on line 50
